<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Meal Plans</title>
  <style>
    /* Basic reset styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #f7cac9, #dec2cb, #c5b9cd, #abb1cf, #92a8d1);
    }

    /* Header styling */
    .header { /* A light blue color */
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    /* Navigation bar styling */
    .nav { /* Same light blue as header */
      color: white;
      padding: 10px 0;
      text-align: right;
    }

    .nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav li {
      display: inline-block;
      padding: 10px 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      text-align: left;
    }

    .nav a:hover {
      color: #296AAE; /* A darker blue color */
    }

    .main {
      display: flex;
    }
    .recipe-container-ii {
        display:flex;
        width: 1100px; /* Adjust width as needed */
        margin: 10px auto 50px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #ddd;
        height: 900px; /* Adjust height as needed */
        justify-content: center;
    }
    .recipe-container-ii img {
        width: 400px; /* Adjust width as needed */
        height: 300px; /* Adjust height as needed */
    }
    .description-container {
        display: flex;
        width: 900px; /* Adjust width as needed */
        justify-content: center;
        margin: 0 auto 50px;
        padding: 10px;
        border-radius: 5px;
        height: 70px; /* Adjust height as needed */
        text-align: center;
    }
    .heading-class {
        text-align: center;
        font-size: 50px; /* Adjust font size as needed */
        justify-content: center;
    }
    .img-position {
        padding-left: 5px;
        justify-content: flex-start;
        float: left;
    }
    .container-box {
        position: absolute;
        width: 78%;
        top: 45%;
        padding: 20px;
    }
    .text-container {
        /*margin-left: 20px;  Add margin to the left side of the text container */
        padding-left: 42%;
        text-align: justify;
        flex-grow: 1;
    }
    .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: inherit;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: #84b2c2; 
        color: black; 
        text-decoration: none;
    }

    .button2:hover {
        background-color: #58a2bb;
        color: black;
    }
    .button button2 a {
        padding: 0;
        margin: 0;
        border: none;
        background-color: transparent;
        color: transparent;
        font-size: inherit;  /* Inherit font size from button */
    }
    .button-position {
        justify-content: center;  /* Center elements horizontally*/
        align-items: center;  
        padding-left: 40%;
        padding-top: 7%;
    }
    .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  height: 50%;
  transform: translate(-50%, -50%);
  background-color: #ddd;
  padding: 20px;
  border-radius: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

select, input {
  margin-bottom: 10px;
  height: 30px;
}

.popup button {
  background-color: #84b2c2;
  border: none;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.popup button:hover {
  background-color: #58a2bb;
  color: black;
}

  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <ul>
          <li><a href="../index.html">Dashboard</a></li>
          <li><a href="../browseRecipe.html">Browse Recipe</a></li>
          <li><a href="../mealPlanner.html">Meal Planner</a></li>
          <li><a href="../profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>
    <div class="recipe-container-ii">
      <h2 class="heading-class">Homemade Oatmeal</h2>
        <div class="container-box">
            <img class="img-position" src="../images/b-r5.jpg" alt="Breakfast 2">
            <div class="text-container">
                <h3>Category: Breakfast</h3>
                <h3>Ingredient:</h3>
                1. Eggs – 2 per serving</br>
                2. Butter – for flavour and greasing the skillet</br>
                3. Milk(optional) – makes the eggs extra moist and creamy</br>
                4. Salt and pepper</br>
                <h3>Instructions:</h3>
                <br><b>Step 1 :  </b> Whisk the eggs, milk, salt and pepper</br>
                <br><b>Step 2 :  </b> Melt butter in a non stick pan or well seasoned skillet over medium heat 
                (or medium low if your stove is strong)</br>
                <br><b>Step 3 :  </b> Add egg mixture, wait 5 seconds (for the base to just start setting) then start 
                leisurely (not frantically!) running a rubber spatula or flat edge wooden spoon in long strokes back 
                and forth across the pan, and around the edges.</br>
                <br><b>Step 4 :  </b> After 30 seconds, also start gently folding the eggs over (ie scoop and gently flip). 
                Keep pushing/folding for 60 seconds total cook time or until raw runny egg no longer spreads out onto the 
                pan and you have a pile of soft, custardy egg, ever so slightly underdone</br>
                <br><b>Step 5 :  </b> Remove from the stove, stir / fold for another 10 seconds or until cooked to your taste. 
                If you want it cooked more, return it to the stove briefly. Ready to go!
            </div>
            <div class="button-position">
              <button class="button button2" onclick="openPopup()">Add recipe to meal plan</button>
              <div class="popup">
                <div class="popup-content">
                  <span class="close" onclick="closePopup()">&times;</span>
                  <h2>Add to Meal Plan</h2><br>
                  <form>
                    <label for="category">Select Category:</label>
                    <select id="category" name="category">
                      <option value="breakfast">Breakfast</option>
                      <option value="lunch">Lunch</option>
                      <option value="snack">Snack</option>
                      <option value="dinner">Dinner</option>
                    </select><br>
                    <label for="date">Select Date:</label>
                    <input type="date" id="date" name="date"><br>
                    <button class="button button2"><a href="mealPlanner.html"></a>Add</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
<script>
  function openPopup() {
  document.querySelector('.popup').style.display = 'block';
}

// Function to close the popup
function closePopup() {
  document.querySelector('.popup').style.display = 'none';
}
</script>
</body>