<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Meal Plans</title>
  <style>
    /* Basic reset styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #f7cac9, #dec2cb, #c5b9cd, #abb1cf, #92a8d1);
    }

    /* Header styling */
    .header { /* A light blue color */
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    /* Navigation bar styling */
    .nav { /* Same light blue as header */
      color: white;
      padding: 10px 0;
      text-align: right;
    }

    .nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav li {
      display: inline-block;
      padding: 10px 20px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      text-align: left;
    }

    .nav a:hover {
      color: #296AAE; /* A darker blue color */
    }

    .main {
      display: flex;
    }
    .recipe-container-ii {
        width: 1100px; /* Adjust width as needed */
        margin: 10px auto 50px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #ddd;
        height: 1350px; /* Adjust height as needed */
        justify-content: center;
    }
    .recipe-container-ii img {
        width: 400px; /* Adjust width as needed */
        height: 300px; /* Adjust height as needed */
    }
    .description-container {
        display: flex;
        width: 900px; /* Adjust width as needed */
        justify-content: center;
        margin: 0 auto 50px;
        padding: 10px;
        border-radius: 5px;
        height: 70px; /* Adjust height as needed */
        text-align: center;
    }
    .heading-class {
        text-align: center;
        font-size: 50px; /* Adjust font size as needed */
        justify-content: center;
    }
    .img-position {
        padding-left: 5px;
        justify-content: flex-start;
        float: left;
    }
    .container-box {
        position: absolute;
        width: 78%;
        top: 45%;
        padding: 20px;
    }
    .text-container {
        /*margin-left: 20px;  Add margin to the left side of the text container */
        padding-left: 42%;
        text-align: justify;
    }
    .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: inherit;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button2 {
        background-color: #84b2c2; 
        color: black; 
        text-decoration: none;
    }

    .button2:hover {
        background-color: #58a2bb;
        color: black;
    }
    .button button2 a {
        padding: 0;
        margin: 0;
        border: none;
        background-color: transparent;
        color: transparent;
        font-size: inherit;  /* Inherit font size from button */
    }
    .button-position {
        justify-content: center;  /* Center elements horizontally*/
        align-items: center;  
        padding-left: 40%;
        padding-top: 7%;
    }

    .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30%;
  height: 50%;
  transform: translate(-50%, -50%);
  background-color: #ddd;
  padding: 20px;
  border-radius: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

select, input {
  margin-bottom: 10px;
  height: 30px;
}

.popup button {
  background-color: #84b2c2;
  border: none;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.popup button:hover {
  background-color: #58a2bb;
  color: black;
}

  </style>
</head>

<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <ul>
          <li><a href="../index.html">Dashboard</a></li>
          <li><a href="../browseRecipe.html">Browse Recipe</a></li>
          <li><a href="../mealPlanner.html">Meal Planner</a></li>
          <li><a href="../profile.html">Profile</a></li>
        </ul>
      </div>
    </nav>
  </header>
    <div class="recipe-container-ii">
      <h2 class="heading-class">Nasi Lemak</h2>
        <div class="container-box">
            <img class="img-position" src="../images/L-r2.jpg" alt="Lunch 1">
            <div class="text-container">
                <h3>Category: Lunch</h3>
                <h3>Ingredient:</h3>
                <u>Coconut Milk Rice</u></br>
                1. 3 cups jasmine rice or any white long-grain rice</br>
                2. ½ cup coconut cream (thick coconut milk)</br>
                3. 3 cups water add another 1/2 cup if cooking on the stove</br>
                4. 2 pandan leaves (screw pine leaves-knotted)</br>
                5. 1 stalk lemongrass (bruised)</br>
                <br><u>Fried anchovies and peanuts</u></br>
                6. 2 tsp cooking oil divided</br>
                7. 1 cup dried anchovies</br>
                8. 1 cup dry roasted peanuts</br>
                9. Pinch of sugar</br>
                <br><u>Garnish</u></br>
                10. 1 small cucumber (washed and thinly sliced)</br>
                <br><u>Serving Suggestion</u></br>
                11. Sambal nasi lemak</br>

                <h3>Instructions:</h3>
                <br><b>Step 1 :  </b> Cooking the rice:</br>
                <p>If you have a rice cooker, life couldn’t be any easier, just put everything in the rice cooker and 
                   press the cook button. Wait 10 minutes before opening the lid to fluff the rice</p>
                <p>If you don’t own one, use a heavy-bottom pot. Bring the water, coconut milk, pandan leaves, and 
                    lemongrass to a boil and then add the rice. Bring it back to a gentle simmer and then close the lid. 
                    Cook for 5 minutes and then give it a stir to prevent coconut milk from catching. Close the lid back 
                    and cook for another 5 minutes. Turn off the heat. Wait 10 minutes before opening the lid to fluff 
                    the rice</p>
                <br><b>Step 2 :  </b> Fried anchovies:</br>
                <p>Preheat a medium-size pan with 1 tsp cooking oil. Add anchovies and pan fry until crispy. Add a small 
                    pinch of salt and sugar and dish out. In the same pan, add another 1 tsp of oil. Add the peanuts and 
                    cook until the peanuts are lightly brown. Add a pinch of sugar and salt. Turn off the heat and give 
                    it a good stir to mix everything. Remove from the heat</p>
                <br><b>Step 3 :  </b> When ready to serrve:</br>
                <p>Portion the rice on the plate. Place the sambal, dried anchovies and peanuts, and few slices of 
                    cucumber on the side of the plate. Ready to go!</p>
            </div>
            <div class="button-position">
              <button class="button button2" onclick="openPopup()">Add recipe to meal plan</button>
              <div class="popup">
                <div class="popup-content">
                  <span class="close" onclick="closePopup()">&times;</span>
                  <h2>Add to Meal Plan</h2><br>
                  <form>
                    <label for="category">Select Category:</label>
                    <select id="category" name="category">
                      <option value="breakfast">Breakfast</option>
                      <option value="lunch">Lunch</option>
                      <option value="snack">Snack</option>
                      <option value="dinner">Dinner</option>
                    </select><br>
                    <label for="date">Select Date:</label>
                    <input type="date" id="date" name="date"><br>
                    <button type="submit" href="../mealPlanner.html" ></button>
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
<script>
  function openPopup() {
  document.querySelector('.popup').style.display = 'block';
}

// Function to close the popup
function closePopup() {
  document.querySelector('.popup').style.display = 'none';
}
</script>
</body>